#-------------------------------------------------
#
# Project created by QtCreator 2015-12-08T11:01:49
#
#-------------------------------------------------

QT       += core gui

TARGET = OpenGLFrameworkCG1516
TEMPLATE = app


SOURCES += main.cpp \
    openglwindow.cpp \
    mainwindow.cpp \
    objmodel.cpp \
    sceneobject.cpp

HEADERS  += \
    openglwindow.h \
    mainwindow.h \
    vertex.h \
    objmodel.h \
    sceneobject.h

FORMS    +=

RESOURCES += \
    resources.qrc
